version: 2
jobs:
 setup_dependencies:
   docker:
     - image: circleci/python:3.4.4
   steps:
     - checkout
     - restore_cache:
         key: deps-{{ checksum "requiremnts.lock" }}
     - run:
         command: |
<<<<<<< HEAD
           pip install --user -r requirements.lock
     - save_cache:
         key: deps-{{ checksum "requirements.lock" }}
=======
           pip install --user -r requiremnts.lock
     - save_cache:
         key: deps-{{ checksum "requiremnts.lock" }}
>>>>>>> c2ce50188d6cca464dab75c1f784fd63a23c9a03
         paths:
           - "~/.local"
 test:
   docker:
     - image: circleci/python:3.4.4
   steps:
     - checkout
     - restore_cache:
         key: deps-{{ checksum "requirements.lock" }}
     - run:
         command: |
           python -m unittest -v
workflows:
  version: 2
  all:
    jobs:
      - setup_dependencies:
      - test:
          requires:
            - setup_dependencies: